{
    "name": "lumki/lumki",
    "description": "This is my package lumki",
    "keywords": [
        "lumki",
        "laravel",
        "lumki"
    ],
    "homepage": "https://github.com/lumki/lumki",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevinjn0123",
            "email": "kevinjn0123@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.73",
        "inertiajs/inertia-laravel": "^0.4.5",
        "spatie/laravel-package-tools": "^1.9.2",
        "spatie/laravel-permission": "^5.4"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Lumki\\Lumki\\": "./src/",
            "Lumki\\Lumki\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lumki\\Lumki\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lumki\\Lumki\\LumkiServiceProvider"
            ],
            "aliases": {
                "Lumki": "Lumki\\Lumki\\Facades\\Lumki"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
